# EpicMines

./: .classpath  .project  README.md  build.gradle  settings.gradle
src/main/java/me/limeglass/epicmines/: EpicMines.java  EpicMinesAPI.java
src/main/java/me/limeglass/epicmines/command/: AbstractCommand.java  AdminCommand.java  CommandHandler.java
src/main/java/me/limeglass/epicmines/command/commands/: AdminListCommand.java  EpicMinesCommand.java
src/main/java/me/limeglass/epicmines/command/commands/admin/: ChildernCommand.java  CopyCommand.java  DeleteCommand.java  FlagCommand.java  ListCommand.java  ResetCommand.java  (+4 more)
src/main/java/me/limeglass/epicmines/database/: Database.java  H2Database.java  MySQLDatabase.java  Serializer.java  Utf8YamlConfiguration.java
src/main/java/me/limeglass/epicmines/database/serializer/: ItemStackSerializer.java  LocationSerializer.java  MineFlagSerializer.java  MineSerializer.java  MineSignSerializer.java  MineStatisticsSerializer.java
src/main/java/me/limeglass/epicmines/displays/: DisplayStatistic.java  MinedDisplay.java  PlayerDisplayStatistic.java  ResetDisplay.java
src/main/java/me/limeglass/epicmines/flags/: AirFlag.java  DelayFlag.java  MineFlag.java  PotionFlag.java  WarningFlag.java
src/main/java/me/limeglass/epicmines/inventories/: AnvilMenu.java
src/main/java/me/limeglass/epicmines/manager/: ExternalManager.java  Manager.java  ManagerHandler.java
src/main/java/me/limeglass/epicmines/manager/managers/: ActionbarManager.java  MineManager.java  SetupManager.java
src/main/java/me/limeglass/epicmines/objects/: Mine.java  MineSign.java  MineStatistics.java  ResetInfo.java  SignLines.java  StringList.java
src/main/java/me/limeglass/epicmines/placeholders/: DefaultPlaceholders.java  Placeholder.java  Placeholders.java  SimplePlaceholder.java
src/main/java/me/limeglass/epicmines/utils/: CuboidRegion.java  DeprecationUtils.java  EpicSound.java  Formatting.java  HologramBuilder.java  IntervalUtils.java  ItemStackBuilder.java  ListMessageBuilder.java  MessageBuilder.java  ReflectionUtil.java  SetParser.java  SoundPlayer.java  Title.java  UltimateSound.java  Utils.java
src/main/resources/: config.yml  messages.yml  plugin.yml  sounds.yml
